Combustivel/Combustivel/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combustivel.Views.AboutPage"
             xmlns:vm="clr-namespace:Combustivel.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#1e7d9e" >
            <StackLayout Orientation="Horizontal">
                <ContentView Padding="10,30,0,30" VerticalOptions="FillAndExpand">
                    <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bras%C3%A3o_de_Bento_Gon%C3%A7alves.svg/1200px-Bras%C3%A3o_de_Bento_Gon%C3%A7alves.svg.png" VerticalOptions="Center" HeightRequest="80" />
                </ContentView>
                <Label Text="Bento Gonçalves - RS" TextColor="White" FontSize="20" VerticalOptions="Center" Padding="10,0,0,0"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Padding="30,24,30,24" Spacing="10">
                <Label Text="Sistema de Controle de Abastecimento" FontSize="Title" />
                <Entry Placeholder="CPF"/>
                <Entry Placeholder="Senha"/>
                <Button Margin="0,10,0,0" Text="Entrar"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="#494c4f"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1">
            <StackLayout BackgroundColor="#1e7d9e" Orientation="Vertical" VerticalOptions="End" >
                <StackLayout VerticalOptions="EndAndExpand" >
                    <ContentView VerticalOptions="FillAndExpand" Padding="0,20,0,0">
                        <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Bras%C3%A3o_de_Bento_Gon%C3%A7alves.svg/1200px-Bras%C3%A3o_de_Bento_Gon%C3%A7alves.svg.png" VerticalOptions="Center" HeightRequest="50" />
                    </ContentView>
                    <Label Text="Bento Gonçalves - RS"  TextColor="White" FontSize="15" HorizontalOptions="Center"/>
                    <Label Text="RUA MAL DEODORO, Nº 70, CENTRO - Bento Gonçalves/RS"  TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Label Text="CEP: 95.700-010"  TextColor="White" FontSize="10" HorizontalOptions="Center"/>
                    <Label Text="Tel/Fax: (54) 3055-7100"  TextColor="White" FontSize="10" HorizontalOptions="Center" Padding="0,0,0,20"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
