Combustivel/Combustivel/Views/DriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combustivel.Views.DriverPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Combustivel.ViewModels"  
             xmlns:model="clr-namespace:Combustivel.Models"  
             x:Name="BrowseDriverPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Novo" Command="{Binding AddDriverCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:DriverViewModel" Command="{Binding LoadDriverCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="DriverListView"
                ItemsSource="{Binding Drivers}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Nome}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListDriverTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding CPF}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListDriverDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:DriverViewModel}}, Path=DriverTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
