Combustivel/Combustivel/Views/NewDriverPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Combustivel.Views.NewDriverPage"
             Title="Novo Usuário"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
                <Label Text="Nome" FontSize="Medium" />
                    <Entry Text="{Binding Nome, Mode=TwoWay}" FontSize="Medium" Placeholder="Nome"/>
                <Label Text="CPF" FontSize="Medium" />
                    <Entry Text="{Binding CPF, Mode=TwoWay}" FontSize="Medium" Margin="0" Placeholder="CPF"/>
                <Label Text="Vencimento" FontSize="Medium" />
                <DatePicker x:Name="vencimento" Format="dd/MM/yyyy" />
                <Label Text="Categoria CNH" FontSize="Medium" />
                <Picker x:Name="Categoria" Title="--Selecione--">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>A</x:String>
                            <x:String>B</x:String>
                            <x:String>C</x:String>
                            <x:String>D</x:String>
                            <x:String>E</x:String>
                            <x:String>AB</x:String>
                            <x:String>AC</x:String>
                            <x:String>AD</x:String>
                            <x:String>AE</x:String>
                            <x:String>ACC</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Label Text="Veículo" FontSize="Medium" />
                <Picker x:Name="Veiculo" Title="--Selecione--" ItemsSource="{Binding items}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding Selecteditem}">
                </Picker>
                
                <Label Text="Secretaria" FontSize="Medium" />
                    <Entry Text="{Binding Secretaria, Mode=TwoWay}" FontSize="Medium" Margin="0" Placeholder="Secretaria"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Salvar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
